upstream api {
    server web:8000;
}

server {

    listen 80;
    server_name 127.0.0.1:8000

    # ssl_certificate /etc/nginx/certs/staging_server.crt;
    # ssl_certificate_key /etc/nginx/certs/staging_server.key;

    include /etc/nginx/mime.types;

    client_max_body_size 50M;

    location / {
        proxy_pass http://api$request_uri;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host www.django.com;
        proxy_redirect off;
    }

    location /static/ {
        alias /static/;
    }

    location /media/ {
        alias /media/;
    }
}
